* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2c3e50;
    --secondary: #628e9c;
    --accent: #e67e22;
    --light: #f8f9fa;
    --dark: #2c3e50;
    --gray: #7f8c8d;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--dark);
    line-height: 1.6;
    background-color: var(--light);
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    margin-bottom: 1rem;
}

.container {
    max-width: 1200px;
    margin:  0 auto;
    padding: 0 20px;
}

.background-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Header Styles */
header {
    background-color: rgba(55, 99, 115, 1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
    transition: background-color 0.3s, box-shadow 0.3s;
    gap: 15px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo  {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 700;
    color: var(--primary);
}

.logo-button {
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: var(--primary);
}

.logo span {
    color: var(--secondary);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 600;
    transition: color 0.3s;
    font-size: 16px;
}

.nav-links a:hover {
    color: var(--secondary);
}

.mobile-menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
}
































/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
    }

    .about-image {
        order: -1;
    }
    
    .stats {
        flex-direction: column;
    }
    
    .stat-item {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
    
    .project-card {
        height: 300px;
    }
    
}